// En la sección curView==='circuitos', reemplaza el bloque del forEach por esto:

s.circs.map(function(id){return CIRCUITS.find(function(c){return c.id===id;});}).filter(Boolean).filter(function(c){if(circFilter==='todos')return true;if(circFilter==='baja'||circFilter==='media'||circFilter==='alta')return c.dif===circFilter;return c.zona===circFilter;}).forEach(function(c){
  var drawingHtml = '';
  var earthUrl = CIRCUIT_GOOGLE_EARTH[c.id] || '';
  
  // Si es Temporada 2, intenta cargar la imagen del circuito
  if(curSeason === 't2') {
    drawingHtml = '<div class="circ-drawing" style="padding:0;position:relative;">'+
      '<img src="'+c.id+'_t2.png" alt="Mapa Circuito '+c.name+'" class="img-circuito" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\';">'+
      '<div style="display:none;align-items:center;justify-content:center;height:100%;background:#f8f8f8;">'+circSVG(c.id)+'</div>'+
      (earthUrl ? '<button class="google-earth-btn" onclick="event.stopPropagation();window.open(\''+earthUrl+'\',\'_blank\',\'noopener,noreferrer\')">🌍 Google Earth</button>' : '')+
    '</div>';
  } else {
    // Para otras temporadas, muestra solo el SVG
    drawingHtml = '<div class="circ-drawing">'+circSVG(c.id)+'</div>';
  }
  
  html+='<div class="circ-card" onclick="openCircuit(\''+c.id+'\')" role="button" tabindex="0"><div class="circ-header-bar"><span class="ch-label">Circuito</span><span class="ch-badge badge-circuit">CIRCUITO</span></div>'+drawingHtml+'<div class="circ-info"><span class="ci-record">'+c.record+'</span><div class="ci-name">'+c.name+'</div><div class="ci-desc">'+c.desc.split('.')[0]+'.</div><div class="ci-tags">'+zonaBadge(c.zona)+difBadge(c.dif)+riesgoBadge(c.riesgo)+'</div></div></div>';
});
